<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="media/style.css">
    <link rel="shortcut icon" href="media/home-icon-silhouette.svg" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        </style>
</head>
<body>
    <div id="nome">
        <h1>GABRIEL RIBEIRO</h1>
    </div>
    <div id="media">
        <img src="media/eu.jpeg" alt="foto de Gabriel, olhando para baixo e sorrindo, usa uma camisa xadrez." height="200" width="200">
    </div>

    <div id="back"></div>

    <div id="links">
        <a href="https://github.com/gabrielribeirosoares" target="_blank">
        <img src="media/github.svg" alt="logo github">
        </a>

        <a href="https://www.instagram.com/gabreurs_" target="_blank"><img src="media/instagram.svg" alt="logo instagram"></img></a>

       <a href="https://www.linkedin.com/in/gabrielribeirosoares/"  target="_blank"><img src="media/linkedin.svg" alt=""></img></a>

       <a href="mailto:gabrielribeirosoares@hotmail.com" target="_blank"><img src="media/mail.svg" alt=""></img></a>
    </div>

    <div id="frase">
        <h2>JUST LEARNING.</h2>
    </div>


</body>

</html>